{
  "AppVersion": "2.3",
  "View": "Web service",
  "StartDate": "2017-09-20",
  "ServiceInterval":  30,   
  "TreatiesServiceUrl": "http://informea.pops.int/Ratifications2/Countries.svc",
  "ConferencesServiceUrl": "http://informea.pops.int/Meetings/Conferences.svc",
  "ThumbnailsUrlPattern": "http://informea.pops.int/mfthumbs/thumbnail.new?vault={vault}&file={file}",
  "BrsTermsUrlPattern": "http://www.brsmeas.org/terms/{term}",
  "LeoTermsUrlPattern": "http://leo.informea.org/terms/{term}",  
  "DeleteNotProcessed": false,
  "Vaults": [
    {
      "Name": "Basel",
      "Url": "http://www.basel.int/Portals/4/download.aspx?d=",
      "Enabled": true,
      "Crm": [
        {
          "Type": "meeting",
          "Property": "CRM-Meeting"
        },
        {
          "Type": "term",
          "Property": "Term-ScientificTechnicalPublications"
        },
        {
          "Type": "programme",
          "Property": "Term-Programme"
        },
        {
          "Type": "tag",
          "Property": "Term-Topics"
        },
        {
          "Type": "chemical",
          "Property": "Term-Chemical"
        }


      ] 
    },
    {
      "Name": "Rotterdam",
      "Url": "http://www.pic.int/Portals/5/download.aspx?d=",
      "Enabled": false
    },
    {
      "Name": "Stockholm Production",
      "NameInDb": "stockholm",
      "Url": "http://chm.pops.int/Portals/0/download.aspx?d=",
      "Enabled": true
    },
    {
      "Name": "Intranet",
      "NameInDb": "brs",
      "Enabled": false,
      "Url": ""
    }

  ]
}

 